<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        text-decoration: none;
        /* display: flex; */
      }
      h1 {
        text-align: center;
      }
      .content {
        margin-top: 3em;
        text-align: center;
        height: 15rem;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
      }
      .login_box {
        width: 30%;
        border: 0.1rem black solid;
        border-radius: 10px 25px;
      }
      .login_box:hover {
        background-color: aliceblue;
        box-shadow: 2px 2px 100px rgb(136, 211, 211);
      }

      button {
        background-color: white;
        margin: 3% auto;
        display: block;
        height: 1.5rem;
        width: 4rem;
        border-radius: 50px;
        cursor: pointer;
      }
      button:hover {
        background-color: yellow;
      }
      a:hover {
        background-color: black;
        color: white;
        border-radius: 20px;
        padding: 2px 10px;
      }
      input {
        border-radius: 50px;
        height: 23px;
        width: 12rem;
        padding: 0 20px;
      }
    </style>
    <header>
      <h1>Login into your account</h1>
    </header>
    <main>
      <div class="content">
        <div class="login_box">
          <p>Username</p>
          <input type="text" placeholder="enter Username" size="20" />
          <p>Password</p>
          <input type="password" placeholder="password" />
          <a href="/web tech/HTML/Task/1/home.html"><button>Submit</button></a>
          <a href="register.html">To Register</a>
        </div>
      </div>
    </main>
  </body>
</html>
